# core/constants.py

TOPIC_CHOICES = [
    ('education', 'Образование и наука'),
    ('tech', 'Технологии и гаджеты'),
    ('diy', 'Дом, ремонт и рукоделие'),
    ('lifestyle', 'Лайфстайл и блогинг'),
    ('business', 'Бизнес и финансы'),
    ('entertainment', 'Развлечения и поп-культура'),
    ('sport', 'Спорт и здоровье'),
    ('auto', 'Авто и техника'),
    ('food', 'Еда и кулинария'),
    ('art', 'Искусство и культура'),
]

SUB_TOPICS_MAP = {
    'education': [
        'История, политика, журналистика', 'Физика, астрономия, биология, химия',
        'Психология и саморазвитие', 'Криминалистика (разбор дел)',
        'Иностранные языки', 'Карьера, поиск работы, юридические лайфхаки'
    ],
    'tech': [
        'Смартфоны, ноутбуки, ПК', 'Софт, программирование, ИИ',
        '3D-печать и ЧПУ', 'Фотография и видеомонтаж',
        'Ретротехника (старые ПК, консоли)', 'VR/AR контент, нейросети'
    ],
    'diy': [
        'Ремонт, стройка, дизайн интерьеров', 'Сад, огород, ландшафт',
        'Лепка, рисование, каллиграфия', 'Рукоделие (вязание, вышивание)',
        'Мыловарение, свечи, бонсай', 'Кузнечное дело, резьба по дереву',
        'Аквариумистика, пчеловодство'
    ],
    'lifestyle': [
        'Влоги (повседневная жизнь)', 'Семья и дети (декрет, материнство)',
        'Путешествия (тревел-блоги)', 'Подкасты (разговоры)',
        'ASMR', 'Медитации, звуки природы'
    ],
    'business': [
        'Кейсы, стартапы, предпринимательство', 'Криптовалюты, трейдинг, инвестиции',
        'Недвижимость', 'Паранормальное и мистика (как бизнес)'
    ],
    'entertainment': [
        'Гейминг (летсплеи, обзоры)', 'Стриминг, спидран',
        'Кино, сериалы, аниме', 'Реакции', 'Пранки, челленджи',
        'Юмор, стендап, пародии', 'Музыка (каверы, разборы)',
        'Танцы', 'Знаменитости', 'Фокусы и магия'
    ],
    'sport': [
        'Фитнес, бодибилдинг, йога', 'Трансформации тела',
        'Охота, рыбалка, бушкрафт, выживание', 'Экстремальный спорт'
    ],
    'auto': [
        'Обзоры машин, тест-драйвы', 'Авто-блоги, бортжурналы',
        'Авторемонт и тюнинг', 'Мотоциклы', 'Авиация, корабли'
    ],
    'food': [
        'Рецепты', 'Обзоры ресторанов и фастфуда', 'Выращивание грибов'
    ],
    'art': [
        'Стрит-арт, граффити', 'Анимация', 'Косплей',
        'Мода, стиль, история моды', 'Репортажи с мероприятий',
        'Городские легенды, фольклор'
    ],
}